#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Oct 20 18:54:31 EDT 2010
#Wed Oct 20 18:54:31 EDT 2010
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
