#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Nov 05 21:52:15 EDT 2010
#Fri Nov 05 21:52:15 EDT 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
